{
  "identifier" : "EB22AF85",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : true,
      "internalID" : "45FB7CB7",
      "localizations" : [
        {
          "description" : "Access to all lessons",
          "displayName" : "84 extra lessons",
          "locale" : "en_US"
        },
        {
          "description" : "Accès à toutes les leçons",
          "displayName" : "84 leçons supplémentaires",
          "locale" : "fr"
        },
        {
          "description" : "Acesso a todas as liçoes",
          "displayName" : "84 liçoes adicionais",
          "locale" : "pt_PT"
        },
        {
          "description" : "Acceso a todas las lecciones",
          "displayName" : "84 lecciones adicionales",
          "locale" : "es_ES"
        },
        {
          "description" : "Accesso a tutte le lezioni",
          "displayName" : "84 lezioni aggiuntive",
          "locale" : "it"
        }
      ],
      "productID" : "fr.clementfloret.kanatorii.IAP.lessons",
      "referenceName" : "+100 lessons",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
